# Rick-Morty-Desafio

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Lobby.kt  MainActivity.kt  UserDashboard.kt  login.kt  signup.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/enum/: CharacterStatusEnums.kt  SwitchLayoutEnums.kt
app/src/main/java/com/example/rickandmorty/extensions/: LoadImage.kt  ViewExtensions.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  CharacterDetail.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/service/: RickAndMortyAPI.kt
app/src/main/java/com/example/rickandmorty/service/response/: CharactersResponse.kt  ResultInfo.kt
app/src/main/java/com/example/rickandmorty/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/utils/: Constants.kt
app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_user_dashboard.xml  characters_fragment.xml  fragment_character.xml  fragment_character_detail.xml  fragment_login.xml  fragment_signup.xml  item_character_grid.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
